# Hots-Platfrom-Web

./: build.gradle  docker-compose.yml  readme.MD  settings.gradle
src/main/java/com/hots/: HotsServerApplication.java
src/main/java/com/hots/config/: HttpsConfig.java  OAuthResourcePlaceholder.java  RESTAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  UnsecuredConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/hots/controller/: AppController.java  BarController.java  DatasetController.java  FooController.java  ForecastController.java  HeroClustersController.java  HeroController.java  HeroDetailsController.java  HeroFullController.java  HeroStatisticController.java  MatchupController.java  NetworkController.java  NeuralNetworkController.java  StatisticController.java  UserController.java
src/main/java/com/hots/controller/dictionary/: DictionaryController.java  DifficultyController.java  FranchiseController.java  GameModeController.java  HeroGroupController.java  HeroSubgroupController.java  MapController.java  ResourceTypeRepository.java
src/main/java/com/hots/model/: Dataset.java  Gaussian.java  GaussianProbabilities.java  Gaussianprobabilities.java  Hero.java  HeroClusters.java  HeroDetails.java  HeroWebExtension.java  Heroclusters.java  Herodetails.java  Matchup.java  Matchuptable.java  Network.java  Pair.java  Statistic.java  StatisticHeroes.java  StatisticHeroesAvg.java  StatisticHeroesMax.java  StatisticHeroesMin.java  Statisticheroes.java  Statisticheroesavg.java  Statisticheroesmax.java  Statisticheroesmin.java  TrainingMeta.java  TrainingState.java  Trainingmeta.java  Trainingstate.java
src/main/java/com/hots/model/auth/: ClientResources.java  Role.java  User.java  UserDetails.java
src/main/java/com/hots/model/dictionary/: Dictionary.java  Difficulty.java  Franchise.java  GameMode.java  HeroGroup.java  HeroSubgroup.java  Map.java  ResourceType.java
src/main/java/com/hots/repository/: DatasetRepository.java  HeroClustersRepository.java  HeroDetailsRepository.java  HeroRepository.java  HeroStatisticRepository.java  HeroWebExtensionRepository.java  MatchupRepository.java  NetworkRepository.java  StatisticRepository.java
src/main/java/com/hots/service/: DatasetService.java  HeroAbstractService.java  HeroClustersService.java  HeroDetailsService.java  HeroFullService.java  HeroService.java  HeroStatisticService.java  HeroWebExtensionService.java  MatchupService.java  NetworkService.java  NeuralNetworkService.java  ReadOnlyService.java  StatisticService.java  UserService.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/database/schema/: 0.1_reset.sql  0.2_postgres_public_schema.sql  0.3_custom.sql  0.4_data.sql  0.5_icon_fix.sql  postgres_private_schema.sql  postgres_public_schema
src/main/resources/static/: login.html
ui/: .babelrc  package.json  webpack.config.js
ui/public/: index.css  index.html
ui/src/: index.js
ui/src/action/: authorityAction.js  dictionaryAction.js  heroAction.js  matchupAction.js  statisticActions.js
ui/src/components/: AppHeader.js  HeroDataView.js  LoginDetails.js
ui/src/components/Common/: Filter.js  SimpleList.js
ui/src/components/Common/ListPart/: HeroFilteredList.js  HeroList.js  HeroListView.js  PortraitPreview.js
ui/src/components/DownloadPart/: AppDownload.js  NetworkDownload.js  UpdateDownload.js
ui/src/components/HeaderPart/: HeaderPanel.js
ui/src/components/HeroTabsPart/: HeroSinergyTab.js  HeroTable.js
ui/src/components/HeroViewPart/: AvatarPanel.js  StatPanel.js
ui/src/components/ListPart/: HeroFilteredList.js  HeroListView.js
ui/src/components/MenuPart/: AppMenu.js  MenuWrapper.js
ui/src/constants/: ActionTypes.js  Routes.js
ui/src/containers/: App.js  DownloadContainer.js  ForecastContainer.js  HeaderContainer.js  HeroContainer.js  HeroStatisticContainer.js  MainContainer.js  MainRouter.js  MapStatisticContainer.js  WelcomeContainer.js
ui/src/hoc/: FetchingWrapper.js
ui/src/mappers/: goldToGems.js  heroNameToPortrait.js  mapNameToUrl.js  subtitleToPreviewVideo.js
ui/src/reducers/: authorityReducer.js  dictionaryReducer.js  heroReducer.js  index.js  matchupReducer.js  settingsReducer.js  statisticReducer.js
ui/src/selectors/: joinAllHeroesData.js
ui/src/util/: browserHistory.js  innerJoin.js
(+27 files in other folders)
