apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'com.hots'
version = '1.0.0'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '1.0.0'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.8.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jpa', version:'1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.8.RELEASE'
    compile files('catalano/catalano-1.0.0.jar')
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
}
