apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

group = 'com.hots'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release"}
}


dependencies {
    compileOnly('org.projectlombok:lombok:1.16.20')

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.0.CR1'
    compile files('catalano/Catalano.Core.jar')
    compile files('catalano/Catalano.Math.jar')
    compile files('catalano/Catalano.Neuro.jar')
    compile files('catalano/Catalano.Statistic.jar')
    compile group: 'org.postgresql', name: 'postgresql', version:'42.1.4'
}
